# QrCodeZxingZbar

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/angcyo/qrcodezxingzbar/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angcyo/qrcodezxingzbar/demo/: AppScanFragment.kt  MainActivity.kt
app/src/main/res/drawable/: base_light_switch_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_app_scan.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/angcyo/qrcodezxingzbar/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
